spring.emp.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.emp.datasource.username=root
spring.emp.datasource.password=root
spring.emp.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.usr.datasource.url=jdbc:mysql://localhost:3306/usr_db
spring.usr.datasource.username=root
spring.usr.datasource.password=root
spring.usr.datasource.driver-class-name=com.mysql.jdbc.Driver


